<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss</title>
    <style>
        body {
            margin: 0;
            background: #e0e0e0;
            font-family: sans-serif;
        }

        .top {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #coin {
            height: 15rem;
            width: 15rem;
            font-size: 2.5rem;
            font-weight: bold;
            border-radius: 50%;
            border: 5px solid #000;
            background: radial-gradient(circle, gold, goldenrod);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        
            transition: transform 0.8s ease;
        }

        .flip {
            animation: flip 1s ease forwards;
        }

        @keyframes flip {
            0% {
                transform: rotateX(0deg)
            }
            25%{

                transform: rotateX(180deg);
            }

            50% {
                transform: rotateX(360deg);
            }
            75%{
                transform: rotateX(180deg);

            }

            100% {
                transform: rotateX(360deg);
            }
        }
        p{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="top">
        <div id="coin">
            <p>click</p>
        </div>
        <p>click on coin</p>
    </div>
</body>
    <script>
        const coin = ['Head', 'Tail'];
        const coinEl = document.getElementById("coin");

        coinEl.addEventListener("click", () => {
            coinEl.classList.remove("flip");
            void coinEl.offsetHeight;

           
            coinEl.classList.add("flip");

            
            setTimeout(() => {
                const side = Math.floor(Math.random() * 2);
                coinEl.textContent = coin[side];
            }, 900);
        });
    </script>


</html>